--Função com texto:

def mensagem ():
    print('Leticia Gama')
    print('Mentorada de Engenharia de dados.')

mensagem()


--Função com multiplicação:

def mult(x,y):
    return x * y

a = 5
b = 8
c = mult (a,b) 
print(f'O produto entre {a} e {b} é {c}.')

--Função com divisão:

def div(k,j):
    if j != 0:
        return k / j
    else:
        return 'escolha outro valor, zero dará erro!'
 
if __name__ == '__main__':  
    a = int(input('Digite um número: '))
    b = int(input('Digite outro número: '))

    r = div(a,b)
    print(f'{a} dividido por {b} é igual a: {r}.')

--Função com laço Range:

def contar( num = 11, caractere = '+') :
    for i in range (1, num) :
        print(caractere)

if __name__ == '__main__':
    contar()
